{
  "name": "react-commonmark",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "module": "main.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w --config webpack.config.dev.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "gitrepo@gen8.dev:ES6scriptProjects/react-commonmark.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commonmark": "^0.28.1",
    "css-loader": "^0.28.7",
    "immutable": "^4.0.0-rc.9",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal2": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-simple-file-list": "git+ssh://gitrepo@gen8.dev:ES6scriptProjects/react-simple-file-list#release",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-sync-state": "git+ssh://gitrepo@gen8.dev:ES6scriptProjects/redux-sync-state.git#release",
    "rollup-plugin-string": "^2.0.2",
    "slate": "^0.32.1",
    "slate-plain-serializer": "^0.5.1",
    "slate-react": "^0.11.1",
    "style-loader": "^0.19.0",
    "styled-components": "^2.4.0",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-styled-components": "^1.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "rollup": "^0.54.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.1"
  }
}
